
<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Спасибо!</title>

	<link rel="stylesheet" href="css/css_reset.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="fonts/fonts.css">

	<!--[if lt IE 9]><link rel="stylesheet" href="css/styleie.css" type="text/css" media="screen" /><script type="text/javascript" src="js/html5shiv.js"></script><![endif]-->

	<style>

		.thanks{
			width: 75%;
			height: 500px;
			margin: 0 auto;
			margin-top:50px;
			position: relative;
		}
		.thanks img{
			padding-top: 15%;
			display: block;
			text-align: center;
			margin: auto;
		}
		h1,h2{
			color: #323232;
			font-size: 36px;
			text-align: center;
			padding-top: 41px;
			font-family: "helveticaneuecyrlight";
		}
		h1{
			text-transform: uppercase;
		}
		h2{
			font-size: 24px;
			padding-top: 25px;
			color: #333333;
		}
		.btn{
			margin-top: 50px;
			margin-right: 23px;
			width: 290px;
			height: 45px;
			border: 2px solid #cbe8ba;
			border-radius: 2px;
			background-color: #5ab55a;
			cursor: pointer;
			text-align: center;
			padding-top: 18px;
			left:0%;
		}
		.btn:hover{
			background-color: #66cc66;
		}
		.btn span{
			font-size: 24px;
			color: #fff;
			font-family: "helveticaneuecyrroman";
			position: relative;
			padding-left: 15px;
			padding-right: 15px;
			background: url(img/btn-arrow-left.png) no-repeat left center;
		}
		.btn a{
			text-decoration: none;
			color: #fff;
			cursor: pointer;
		}
		.wrapper{
			text-align: center;
			margin: auto;
			width: 327px;
		}
		@media screen and (max-width:400px){
			h1,h2{
				padding-top: 20px;
			}
			.btn{
				margin-right: 0px;
				position: relative;
				left:-10%;
			}
			.wrapper{
				margin: 0;
				display: inline;
			}
		}
	</style>

</head>
<body>
<div class="thanks">
	<img src="img/logo.png" alt="">
	<h1>Спасибо за заявку!</h1>
	<h2>Наш сотрудник скоро свяжется с вами</h2>
	<div class="wrapper">
		<div class="btn">
			<span><a href="index.html">Вернуться на сайт</a></span>
		</div>
	</div>
</div>

<!-- Yandex.Metrika counter -->
<script type="text/javascript">
	(function (d, w, c) {
		(w[c] = w[c] || []).push(function() {
			try {
				w.yaCounter25925375 = new Ya.Metrika({id:25925375,
					webvisor:true,
					clickmap:true,
					trackLinks:true,
					accurateTrackBounce:true});
			} catch(e) { }
		});

		var n = d.getElementsByTagName("script")[0],
				s = d.createElement("script"),
				f = function () { n.parentNode.insertBefore(s, n); };
		s.type = "text/javascript";
		s.async = true;
		s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

		if (w.opera == "[object Opera]") {
			d.addEventListener("DOMContentLoaded", f, false);
		} else { f(); }
	})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="//mc.yandex.ru/watch/25925375" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
				(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	ga('create', 'UA-53992232-1', 'auto');
	ga('send', 'pageview');

</script>


</body>
</html>