$(document).ready(function() {
	$("#invize").on("click", ".arrow-line", function(){
   		$(this).parents("#invize").addClass("active");
   		$("#invize").height("auto");
	});
	heightLine();
	$(window).resize(function(){heightLine()})
});
function heightLine(){
	if($(window).width() <= 767){
		if(!$("#invize").hasClass("active")){
			size = parseInt($("#invize .text>h1:first").height())+parseInt($("#invize .text>p:first").height())+65;
			$("#invize").height(size);
			console.log(size);
		}
	}else{
		$("#invize").height("auto");
	}
}