$(document).ready(function() {
/*    if(window.location.hash.length>0){
        console.log();
        console.log($(window.location.hash).offset().top,62);
        setTimeout(function(){
            $(document).scrollTop($(window.location.hash).offset().top-62)
        }, 10)
    }
    $(document).load(function(){
    });*/
    /*$(document).scroll(function(){
        // cif($(this).data('h')) $(this).data('h',0).scrollTop($(this).scrollTop()-62);
      });*/
    $("body").on("click", ".select-element .dropdown-menu li span", function(){
        var this_ = $(this);
        if(this_.hasClass("active")) return false;

        var parentList = this_.parents(".dropdown-menu");
        var parentDrop = this_.parents(".select-element");

        $("li .active", parentList).removeClass("active");
        this_.addClass("active");

        $(".named", parentDrop).text(this_.text());
        console.log(this_.data("val"));
        $(".select-element-value", parentDrop).val(this_.data("val")).change();
        $(".open", parentDrop).removeClass('open');
        parentDrop.removeClass('open');
        return false;
    });

	$(".logo-row").on('click', '.icon-cont-phone', function(event) {
		event.preventDefault();
		$(".top-callback .callback").trigger("click");
	});
	$("table").each(function(){
		this_ = $(this);
		var rrr = false;
		var ttt = $('<div class="table-responsive"></div>');
		ttt.insertBefore(this_);
		ttt.append(rrr = this_.remove());
	});
	$(".store_list").on('click', "tr", function(event){
		typeMonitor = $("body").attr("monitor-width");
		if(typeMonitor !== "xs"){window.location.href = $(".det-url", $(this)).attr("href");return false;}
	});
	$("body").on("click", ".warning-message .close-pic-block", function(event) {
        $.ajax({
               type: "POST",
               url: "/local/action/actionpage.php",
               data: "action=addsession&argument=winpopclouse&val=Y",
        });
        $(".warning-message").slideUp(500, function(){$(".warning-message").remove()})
    });

    normalizeHeigth($("body").attr("monitor-width"), "ddservice-1", "ddservice-2");
    normalizeHeigthTree($("body").attr("monitor-width"), "dddservice-1", "dddservice-2", "dddservice-3");
    $(window).resize(function() {
    	normalizeHeigth($("body").attr("monitor-width"), "ddservice-1", "ddservice-2");
    	normalizeHeigthTree($("body").attr("monitor-width"), "dddservice-1", "dddservice-2", "dddservice-3");
    });


    	var arResortOptions = '+7 (999) 999-99-99';

        if(window.HlSize.statusScreen == "lg")
            $('.form-input.phone').inputmask('mask', {'mask': arResortOptions });

    	$('.block_w form').submit(function() {
    		var jForm = $(this);
    		var idform =  $(this).attr('id');

    		$.post(jForm.attr('action'), jForm.serialize(), function(data) {
    			 $( "."+idform ).html( '<div class="ok_send_block"><span>Спасибо!</span> Ваша заявка отправлена.<div>' );
    		});
    		return false;
    	});


    	$('.blocklinkcallback').click(function(){
    		var name = $('.name_'+$(this).attr('id')).html();
    		$('.ask_a_question .btn-default').attr('data-need-spezblock',name);
    		$('.ask_a_question .btn-default').trigger('click');


    		setTimeout(function() { $('.ask_a_question .btn-default').attr('data-need-spezblock','') }, 3000);
    		//$('.ask_a_question .btn-default').attr('data-need-spezblock','');
    		return false;
    	});
    	$('.sendformquestion').click(function(){
    		if(arResortOptions.length){
    			var base_mask = arResortOptions.replace( /(\d)/g, '_' );
    			if(window.HlSize.statusScreen != "lg")
    				var base_mask = '';
    			var phoneVar = $('.block_w form[name=' + $(this).attr('id') + '] .phone');
    			var str = phoneVar.val();
    			var str_phone = str.length-str.replace(/\d/gm,'').length;
    			if( (window.HlSize.statusScreen == "lg" && phoneVar.val() == base_mask) || phoneVar.val() == '' ){
    				$('.block_w form[name=' + $(this).attr('id') + '] .errorPhone').html('Заполните телефон');
    				return false;
    			}
    			if ( window.HlSize.statusScreen == "lg" && str_phone != 11 ){
    				$('.block_w form[name=' + $(this).attr('id') + '] .errorPhone').html('Неверный формат');
    				return false;
    			}
    		}
    		$('.block_w form[name=' + $(this).attr('id') + '] .errorPhone').html('');
    		$('.block_w form[name=' + $(this).attr('id') + ']').submit();
    		return false;
    	});



    	if(arResortOptions.length){
    		var base_mask = arResortOptions.replace( /(\d)/g, '_' );
    		if(window.HlSize.statusScreen == "lg")
    			$('.block_telephon_text input.phone').inputmask('mask', {'mask': arResortOptions });
    	}

        $(".body").on("keyup", ".form-input.phone", function(){
            $(".error", $(this).parent("div")).remove();
        })
        $(".body").on("submit", ".subForm", function(){
            _this = $(this);
            _url = _this.data("action");
            _count = $(".people-tab-color.active a", _this).text();
            if(!_url)return false;

            $.ajax({
                    url: _url+'/ajax.php?formCount='+_count,
                    type: 'post',
                    data: _this.serialize(),
                    dataType: 'json',
                    success: function(data){
                        $(".error", _this).remove();
                        if(!!data.STATUS){
                            // $('#subForm_frame').jqm();

                            _this.jqmMy(data.RESULT);
                            // $(this).trigger('click');


                            /*jqm({onLoad: function(hash){
                                console.log(hash);
                                alert(1);
                                top = (($(window).height() > hash.w.height()) ? Math.floor(($(window).height() - hash.w.height()) / 2) : 0) + 'px';
                                $.each($(hash.t).get(0).attributes, function(index, attr){
                                    if(/^data\-autoload\-(.+)$/.test(attr.nodeName)){
                                        var key = attr.nodeName.match(/^data\-autoload\-(.+)$/)[1];
                                        var el = $('input[name="'+key.toUpperCase()+'"]');
                                        el.val( $(hash.t).data('autoload-'+key) );//.attr('readonly', 'readonly');
                                        el.attr('title', el.val());
                                    }
                                });
                                if($(hash.t).data('autohide')){$(hash.w).data('autohide', $(hash.t).data('autohide'));}
                                hash.w.addClass('show').css({'margin-left': '-' + Math.floor(hash.w.width() / 2) + 'px', 'top': top, 'opacity': 1});

                            }, onHide: function(hash){onHide(hash);}});*/
                        }else{
                            for(var i in data.ERRORS){
                                $('.form-input.'+i).before('<label id="'+i+'-error" class="error" for="'+i+'">'+data.ERRORS[i]+'</label>');
                            }
                        }
                    }
                }
            )
            return false;
        });
    $("body").on("click", ".hlm-fon", function(){closeModalHl()})
});
$.fn.jqmMy = function(res){
    $('body').find('.subForm_frame').remove();
    $('body').append('<div id="subForm_frame" class="subForm_frame jqmWindow" style="width:500px">'+res+'</div>');
    setTimeout(function(){
        $('#subForm_frame').jqm({trigger: false,toTop: true,  modal: true, onShow: function(hash){
                                top = (($(window).height() > hash.w.height()) ? Math.floor(($(window).height() - hash.w.height()) / 2) : 0) + 'px';

                                if($(hash.t).data('autohide')){$(hash.w).data('autohide', $(hash.t).data('autohide'));}
                                hash.w.addClass('show').css({'margin-left': '-' + Math.floor(hash.w.width() / 2) + 'px', 'top': top, 'opacity': 1});
                                CheckPopupTop();
                            }, onHide: function(hash){
                                onHide(hash);
                            }})

        $('#subForm_frame').jqmShow();
    });
}
function n2w(n) {
    w = ['месяц', 'месяца', 'месяцев'],
    n %= 100;
    if (n > 19) { n %= 10; }
    switch (n) {
        case 1:
            return w[0];
        case 2:
        case 3:
        case 4:
            return w[1];
        default:
            return w[2];
    }
}
function n2wTime(n) {
	w = ['час', 'часа', 'часов'],
	n %= 100;
	if (n > 19) { n %= 10; }
	switch (n) {
		case 1:
			return w[0];
		case 2:
		case 3:
		case 4:
			return w[1];
		default:
			return w[2];
	}
}
function XFormatPrice(_number)
{
    var decimal=0;
    var separator=' ';
    var decpoint = '.';
    var format_string = '#';

    var r=parseFloat(_number)

    var exp10=Math.pow(10,decimal);// приводим к правильному множителю
    r=Math.round(r*exp10)/exp10;// округляем до необходимого числа знаков после запятой

    rr=Number(r).toFixed(decimal).toString().split('.');

    b=rr[0].replace(/(\d{1,3}(?=(\d{3})+(?:\.\d|\b)))/g,"\$1"+separator);

    r=(rr[1]?b+ decpoint +rr[1]:b);
    return format_string.replace('#', r);
}
function normalizeHeigth (type_, tag1, tag2){
	$("#"+tag1+", #"+tag2).css("height", "auto");
	if(type_ != "xs"){
		var d1 = $("#"+tag1).height();
		var d2 = $("#"+tag2).height();

		if(!d1 || !d2)return false;

		if(d1 > d2){
			$("#"+tag2).height(d1);
		}else if(d1 < d2){
			$("#"+tag1).height(d2);
		}
	}
};
function normalizeHeigthTree (type_, tag1, tag2, tag3){
	$("#"+tag1+", #"+tag2+", #"+tag3).css("height", "auto");
	if(type_ != "xs"){
		var d1 = $("#"+tag1).height();
		var d2 = $("#"+tag2).height();
		var d3 = $("#"+tag3).height();
		if(!d1 || !d2 || !d3)return false;
		// console.log(d1, d2);
		if(d1 > d2 && d1 > d3){
			$("#"+tag2).height(d1);
			$("#"+tag3).height(d1);
		}else if(d2 > d1 && d2 > d3){
			$("#"+tag1).height(d2);
			$("#"+tag3).height(d2);
		}else if(d3 > d1 && d3 > d2){
			$("#"+tag1).height(d3);
			$("#"+tag2).height(d3);
		}
	}
};
function getModal(name, data){
    if($('#'+name).length>0){
        _modal = $('#'+name);
        getPositionModal(_modal);
        calInit(data.id);
    }else
        $.ajax({
            url: '/ajax/form.php',
            type: 'POST',
            dataType: 'html',
            data: {name: name, hlAjax: "Y"},
            success: function(html){
                $("body").append(html);
                _modal = $('#'+name);
                setTimeout(function(){
                    getPositionModal(_modal);
                    if(window.HlSize.statusScreen == "lg")
                        $('.phone-field .phone').inputmask('mask', {'mask': '+7 (999) 999-99-99' });
                    $(".hlclose").click(function(){closeModalHl(_modal);})
                    calInit(data.id);
                }, 5);
            }
        });
}
function getPositionModal(_modal){
    $("body").prepend('<div class="hlm-fon"></div>');
    windowWidth = parseInt($(window).height());
    modalWidth = parseInt(_modal.width());
    modalHeight = parseInt(_modal.height());
    let modalTop = $(window).scrollTop();
    let modalLeftMargin = 0;
    if(windowWidth > modalHeight)
        modalTop = modalTop + parseInt((windowWidth-modalHeight)/2);

    modalLeftMargin = "-"+parseInt(modalWidth/2)+"px";
    _modal.css({
        top: modalTop,
        marginLeft: modalLeftMargin,
        opacity: 0,
        display: "inline-block"
    }).animate({opacity: 1}, 500);
}
function closeModalHl(_modal){
    if(!_modal)_modal = $(".hl-modal:visible");

    $(".hlm-fon").remove();
    _modal.animate({opacity: 0}, 500, function() {
        _modal.css({display: "none"});
    });
}