$(document).ready(function (){
var intervalID, intervalClouseID;
	jQuery(".mega-menu .table-menu .wrap").hover(
  	function () {
		var popup = jQuery(this).find(".dropdown-menu, .i_menu");
		clearInterval(intervalClouseID);
		intervalID=setTimeout(
			function() {
			$('.dropdown-menu, .i_menu').css("display", "none");
			popup.css("display", "block");
		}, 300);
  	},function () {
  		var popup = jQuery(this).find(".dropdown-menu, .i_menu");
  		clearInterval(intervalID);
  		intervalClouseID=setTimeout(function () {
	   			popup.css("display", "none");
	   	}, 400);
	});
});