<!DOCTYPE html>
<html class="  ">
<head>
	<title>Заказать правильное питание в Оренбурге, для худеющих, спортменов и тех, кто следит за здоровьем!</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="./../fonts.googleapis.com/css-family=PT+Sans+Caption-400,700&subset=latin,cyrillic.css" rel='stylesheet'
				type='text/css'>


	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<meta name="keywords" content="правильное питание, правильное питание в Оренбурге, доставка правильного питания"/>
	<meta name="description" content="Правильное питание из натуральных продуктов с доставкой в Оренбурге! L-FOOD"/>
	<link href="../bitrix/js/main/core/css/core.css-14932087883963.css" type="text/css" rel="stylesheet"/>
	<link href="../local/templates/storageat/css/snippet.min.css-149632290314831.css" type="text/css"
				data-template-style="true" rel="stylesheet"/>
	<link href="../local/templates/storageat/css/bootstrap.min.css-1496756681106046.css" type="text/css"
				data-template-style="true" rel="stylesheet"/>
	<link href="../local/templates/storageat/css/fonts/font-awesome/css/font-awesome.min.min.css-149613473833130.css"
				type="text/css" data-template-style="true" rel="stylesheet"/>
	<link href="../local/templates/storageat/vendor/flexslider/flexslider.min.css-14932087924408.css" type="text/css"
				data-template-style="true" rel="stylesheet"/>
	<link href="../local/templates/storageat/css/jquery.fancybox.min.css-14932087923232.css" type="text/css"
				data-template-style="true" rel="stylesheet"/>
	<link href="../local/templates/storageat/css/range-slider.min.css-1493208792780.css" type="text/css"
				data-template-style="true" rel="stylesheet"/>
	<link href="../local/templates/storageat/css/spezblok.min.css-14932087923241.css" type="text/css"
				data-template-style="true" rel="stylesheet"/>
	<link href="../local/templates/storageat/css/priceblock.min.css-14966563328693.css" type="text/css"
				data-template-style="true" rel="stylesheet"/>
	<link href="../local/templates/storageat/css/avtopark.min.css-14974509699515.css" type="text/css"
				data-template-style="true" rel="stylesheet"/>
	<link href="../local/templates/storageat/css/suggestions.min.css-14974457669601.css" type="text/css"
				data-template-style="true" rel="stylesheet"/>
	<link href="../bitrix/templates/.default/ajax/ajax.css-1493208786448.css" type="text/css" data-template-style="true"
				rel="stylesheet"/>
	<link href="../local/templates/storageat/components/bitrix/menu/top/style.css-14932087921685.css" type="text/css"
				data-template-style="true" rel="stylesheet"/>
	<link href="../local/components/hl/catalog.list/templates/front-service/style.css-14956175791014.css" type="text/css"
				data-template-style="true" rel="stylesheet"/>
	<link href="../local/components/hl/element.list/templates/.default/style.css-14932087923675.css" type="text/css"
				data-template-style="true" rel="stylesheet"/>
	<link href="../local/templates/storageat/components/bitrix/news.list/front-company/style.css-14932087921249.css"
				type="text/css" data-template-style="true" rel="stylesheet"/>
	<link href="../local/components/hl/linkbysite/templates/by_site_s1/style.css-14896690823089.css" type="text/css"
				data-template-style="true" rel="stylesheet"/>
	<link href="../local/templates/storageat/styles.css-14963225111646.css" type="text/css" data-template-style="true"
				rel="stylesheet"/>
	<link href="../local/templates/storageat/template_styles.css-1497429660149192.css" type="text/css"
				data-template-style="true" rel="stylesheet"/>
	<link href="../local/templates/storageat/css/responsive.css-149320879215576.css" type="text/css"
				data-template-style="true" rel="stylesheet"/>
	<style type="text/css" data-template-style="true">

		a,
		a:focus {
			color: #279e03;
		}

		a:hover {
			color: #333333;
		}

		a:active {
			color: #1b6c02;
		}

		a.scroll-to-top.ROUND_COLOR,
		a.scroll-to-top.RECT_COLOR {
			background-color: #279e03;
		}

		a.scroll-to-top.ROUND_COLOR:hover,
		a.scroll-to-top.RECT_COLOR:hover {
			background-color: #31c604;
		}

		.underline {
			border-bottom: 2px solid #279e03 !important;
		}

		blockquote::before {
			color: #279e03;
		}

		.review .it:before {
			color: #279e03;
		}

		.styled-block {
			border-left-color: #279e03;
		}

		.item:hover .title a,
		.item:hover .title {
			color: #279e03 !important;
		}

		.list.icons .fa {
			color: #279e03;
		}

		table.table th {
			background-color: #279e03;
		}

		.item:hover .img-inside span.zoom,
		.img-inside:hover span.zoom,
		.img-thumbnail:hover span.zoom,
		.detail .galery .item:hover span.zoom {
			background: #279e03;
		}

		.news.front .item .period,
		.news.front .item .image a:after,
		.portfolio.front .item .text .section_name {
			background-color: #279e03;
		}

		.more_block span,
		.more_block span:before {
			color: #279e03;
		}

		.licenses .item:hover .title {
			color: #279e03 !important;
		}

		.btn-default {
			background-color: #279e03;
			border-color: #279e03;
			color: #ffffff !important;
			border: 1px solid #279e03;
		}

		.btn-default:hover,
		.btn-default:active,
		.btn-default:focus {
			background-color: #2cb203;
			border-color: #2cb203;
		}

		.btn-default.white {
			color: #279e03 !important;
			border: 1px solid #279e03;
		}

		.btn-default.white:hover,
		.btn-default.white:active,
		.btn-default.white:focus {
			color: #ffffff !important;
			border-color: #279e03;
			background: #279e03;
		}

		.btn-default.white.transparent:hover,
		.btn-default.white.transparent:active,
		.btn-default.white.transparent:focus {
			background: #279e03;
		}

		.btn-primary {
			background-color: #00b290;
			border-color: #00b290;
		}

		.btn-primary:hover,
		.btn-primary:active,
		.btn-primary:focus {
			background-color: #30c4a8;
			border-color: #30c4a8;
		}

		.btn-success {
			background-color: #84bc29;
			border-color: #84bc29;
		}

		.btn-success:hover,
		.btn-success:active,
		.btn-success:focus {
			background-color: #9dca53;
			border-color: #9dca53;
		}

		.btn-info {
			background-color: #0ca9e3;
			border-color: #0ca9e3;
		}

		.btn-info:hover,
		.btn-info:active,
		.btn-info:focus {
			background-color: #39baec;
			border-color: #39baec;
		}

		.btn-warning {
			background-color: #f38b04;
			border-color: #f38b04;
		}

		.btn-warning:hover,
		.btn-warning:active,
		.btn-warning:focus {
			background-color: #f8a132;
			border-color: #f8a132;
		}

		.btn-danger {
			background-color: #dc130d;
			border-color: #dc130d;
		}

		.btn-danger:hover,
		.btn-danger:active,
		.btn-danger:focus {
			background-color: #e63f3a;
			border-color: #e63f3a;
		}

		.btn-transparent {
			background-color: rgba(255, 255, 255, 0);
			border-color: rgba(255, 255, 255, 0);
			color: #000000;
		}

		.btn-transparent:hover,
		.btn-transparent:active,
		.btn-transparent:focus {
			background-color: #2cb203;
			border-color: #2cb203;
		}

		.btn-transparent:hover {
			color: #ffffff;
		}

		.btn-responsive-nav {
			background-color: #279e03;
		}

		.btn-responsive-nav:hover {
			color: #279e03;
			border: 1px solid #279e03;
			background-color: #ffffff;
			padding: 4px 7px 2px;
		}

		.btn-link {
			color: #279e03;
		}

		.btn-link:hover {
			color: #2cb203;
		}

		.btn-link:active {
			color: #1b6c02;
		}

		.btn-default.wc.vert .fa {
			background-color: #279e03;
		}

		.btn-default.wc.vert:hover .fa {
			background-color: #2cb203;
		}

		.order-block .price .price_val,
		.color_link:hover,
		.portfolio.item-views .link .item .bottom_title .btn-default:hover span,
		.company .value {
			color: #279e03;
		}

		.item:hover .title a.color_link,
		.btn-default.white_br.white:hover,
		.btn-default.white_br.white:hover span {
			color: #279e03 !important;
		}

		.portfolio.item-views .link .item,
		.portfolio.item-views .link .item .bottom_title .btn-default,
		.btn-default.white_br.white {
			background: #279e03 !important;
		}

		.title_centerzag {
			border-bottom-color: #279e03 !important;
		}

		.color_bg {
			background-color: #279e03 !important;
		}

		.label.label-default {
			background: #93a6bc;
		}

		.label.label-primary {
			background: #b8c2cd;
		}

		.label.label-success {
			background: #5cb85c;
		}

		.label.label-info {
			background: #1b9e77;
		}

		.label.label-warning {
			background: #f0ad4e;
		}

		.label.label-danger {
			background: #d9534f;
		}

		.logo_and_menu-row {
			border-top-color: #279e03;
		}

		.logo-row .logo.colored img,
		header .line-row {
			background-color: #279e03;
		}

		.logo-row .top-callback .phone .fa,
		.logo-row .top-callback .email .fa {
			color: #279e03;
		}

		.logo-row .top-callback .email,
		.logo-row .top-callback .email a:hover {
			color: #2cb203;
		}

		.logo-row .top-callback .phone:before {
			background-color: #279e03;
		}

		.front.banners-big .flexslider {
			border-bottom: 3px solid #2cb203;
		}

		header .scheme > a:hover {
			color: #2cb203;
		}

		header .scheme > a:before {
			background-color: #279e03;
		}

		.mega-menu ul.nav li.active,
		.mega-menu ul.nav li:hover {
			background-color: #279e03;
		}

		.topmenu-LIGHT .mega-menu table td.active .wrap > a,
		.topmenu-LIGHT .mega-menu table td:hover .wrap > a {
			background: #279e03;
		}

		.topmenu-LIGHT .mega-menu table .tail {
			border-bottom: 6px solid #228a03;
		}

		.topmenu-LIGHT .mega-menu table .dropdown-menu {
			background-color: #228a03;
		}

		.topmenu-LIGHT .mega-menu table .dropdown-menu li:hover > a,
		.topmenu-LIGHT .mega-menu table .dropdown-menu li.active > a,
		.topmenu-LIGHT .mega-menu table .dropdown-menu li > a:active,
		.topmenu-LIGHT .mega-menu table .dropdown-menu li > a:hover,
		.topmenu-LIGHT .mega-menu table .dropdown-menu li > a:focus {
			background-color: #1b6c02;
		}

		.topmenu-LIGHT .mega-menu table .dropdown-menu li.active > a,
		.topmenu-LIGHT .mega-menu table .dropdown-menu li:hover > a,
		.topmenu-LIGHT .mega-menu table .dropdown-menu li.active + li > a,
		.topmenu-LIGHT .mega-menu table .dropdown-menu li:hover + li > a {
			border-top-color: rgba(255, 255, 255, 0.3);
		}

		.topmenu-DARK .mega-menu table td.active .wrap > a {
			background-color: #279e03;
		}

		.topmenu-DARK .mega-menu table .dropdown-menu li:hover > a,
		.topmenu-DARK .mega-menu table .dropdown-menu li.active > a,
		.topmenu-DARK .mega-menu table .dropdown-menu li > a:hover,
		.topmenu-DARK .mega-menu table .dropdown-menu li > a:active,
		.topmenu-DARK .mega-menu table .dropdown-menu li > a:focus {
			background-color: #279e03;
			color: #ffffff;
		}

		.topmenu-COLOR .menu-row {
			background-color: #279e03;
		}

		.topmenu-COLOR .mega-menu table .dropdown-menu li:hover .wrap > a,
		.topmenu-COLOR .mega-menu table .dropdown-menu li.active > a,
		.topmenu-COLOR .mega-menu table .dropdown-menu li > a:hover,
		.topmenu-COLOR .mega-menu table .dropdown-menu li > a:active,
		.topmenu-COLOR .mega-menu table .dropdown-menu li > a:focus {
			background-color: #208002;
			color: #ffffff;
		}

		.topmenu-COLOR .mega-menu table td:hover .wrap > a,
		.color_block {
			background-color: #279e03 !important;
		}

		.topmenu-COLOR .mega-menu table td.active .wrap > a {
			background-color: #1b6c02;
		}

		.fixed_menu:hover .title {
			background-color: #279e03;
		}

		.menu-row .search-button-div .fa-close:hover {
			color: #2cb203;
		}

		.title .wrap_outer,
		.title .wrap_outer .outer_text,
		.title .wrap_outer .inner_text,
		.item.wline:after {
			background-color: #279e03;
		}

		.bx_filter .bx_ui_slider_range,
		.bx_filter .bx_ui_slider_pricebar_V {
			background-color: #279e03;
		}

		.bx_filter .bx_ui_slider_track .bx_ui_slider_handle {
			border-color: #228a03;
		}

		.bx_filter input[type="checkbox"] + label:before,
		.filter input[type="radio"] + label:before,
		.bx_filter .bx_filter_select_arrow,
		.common_select .common_select-link .trigger {
			background-color: #279e03;
		}

		.popup-window-content .bx_filter_select_popup ul li label.selected {
			background-color: #279e03;
		}

		.catalog.bx_filter .bx_filter_parameters_box_title:hover:before,
		.catalog.bx_filter .bx_filter_parameters_box_title:hover {
			color: #2cb203;
		}

		.breadcrumb a:hover {
			color: #333333;
		}

		.breadcrumb a:active {
			color: #1b6c02;
		}

		.breadcrumb li:hover > a {
			color: #2cb203;
		}

		.breadcrumb li + li:before {
			color: #279e03;
		}

		.pagination .active a,
		.pagination .active span,
		.pagination a:hover,
		.pagination span:hover,
		.pagination a:focus,
		.pagination span:focus,
		.pagination a:active,
		.pagination span:active {
			border-left-color: #279e03 !important;
			background-color: #279e03 !important;
		}

		.pagination li.active + li a,
		.pagination li.active + li span,
		.pagination li:hover + li a,
		.pagination li:focus + li span,
		.pagination li:focus + li a,
		.pagination li:hover + li span {
			border-left-color: #279e03 !important;
		}

		.pagination a:hover .fa {
			color: #279e03;
		}

		.front_title .title_block:after {
			background: #279e03;
		}

		.bottom-menu .item .title a:hover,
		.bottom-menu .item:hover .title,
		.bottom-menu .item.active .title > a,
		.bottom-menu .item:hover .title,
		.bottom-menu .item.active .title .active a,
		.bottom-menu .item.active .title,
		.bottom-menu .item .title .submenu a:hover,
		footer .info .email a:hover {
			color: #2cb203 !important;
		}

		footer .info i:before {
			color: #279e03;
		}

		footer .info .phone .info_ext div.popup_form_ext span {
			color: #2cb203;
			border-bottom-color: #2cb203;
		}

		footer .info .compass i {
			background-color: #279e03;
		}

		.social-icons li:hover a {
			border-color: #2cb203;
			background-color: transparent;
		}

		.side-menu > li > a:hover,
		.side-menu > li > a:hover:before,
		.side-menu > li > a:active:before,
		.side-menu > li > a:focus:before {
			color: #2cb203;
		}

		.side-menu > li.active > a {
			border-top: 1px solid #279e03;
			background-color: #279e03;
		}

		.side-menu .submenu > li.active > a {
			color: #228a03;
		}

		.side-menu .submenu > li > a:hover {
			color: #2cb203;
		}

		.tabs .nav-tabs li.active a {
			border-top-color: #279e03;
			color: #279e03;
		}

		.tabs .nav-tabs a:hover,
		.tabs .nav-tabs a:active,
		.tabs .nav-tabs a:focus {
			color: #279e03;
		}

		.accordion-head .fa {
			color: #279e03;
		}

		.accordion-type-2 .accordion-head:hover .fa,
		.accordion-type-2 .accordion-head.accordion-open .fa {
			background-color: #279e03;
		}

		.flex-control-paging li a:hover,
		.flex-control-paging li a.flex-active {
			box-shadow: none;
			background: #279e03 !important;
		}

		.front .flex-direction-nav a:hover,
		.front .flex-direction-nav a:hover::before {
			background: #2cb203;
			border-color: #2cb203;
		}

		.search-page .searchinput .btn-search:hover {
			background-color: #31c604;
		}

		.page404 .i404 {
			color: #279e03;
		}

		.form.contacts .title {
			border-color: #279e03;
		}

		.jqmClose.top-close:hover {
			color: #279e03 !important;
		}

		.form .form-header i {
			background: #279e03;
		}

		.form.full_form .form-group.list i {
			background-color: #279e03;
		}

		.banners-small.front .item .title:hover a {
			color: #333333;
		}

		.teasers.icons .item .image,
		.size_block {
			background-color: #279e03;
		}

		.detail .galery #slider .flex-direction-nav a:hover,
		.detail .chars .props_table .char_name .hint .icons:hover {
			background-color: #279e03;
		}

		.front-projects.item-views.table .item .info {
			border-top-color: #279e03;
		}

		.front-projects.item-views.table .item a:hover .info {
			background: #324860;
		}

		.front-projects.item-views.table .item a:hover .info:before {
			border-bottom-color: #279e03;
		}

		.main_contacts .title {
			background-color: #279e03;
		}

		.front_gallery .item > .wrap:after {
			background-color: #279e03;
		}

		.back-url i {
			background: #279e03;
		}

		.back-url:hover i {
			background: #2cb203;
		}

		.uploader:hover .action {
			background-color: #2cb203;
			border-color: #2cb203;
		}

		p.drop-caps:first-child:first-letter {
			color: #279e03;
		}

		p.drop-caps.secundary:first-child:first-letter {
			background-color: #279e03;
		}

		.label-info {
			background-color: #279e03;
		}

		section.toggle label {
			color: #279e03;
			border-color: #279e03;
		}

		section.toggle.active > label {
			background-color: #279e03;
			border-color: #279e03;
		}

		.progress-bar-primary {
			background-color: #279e03;
		}

		.slider-container .tp-caption a:not(.btn):hover {
			color: #31c604;
		}

		.tp-bullets .bullet.selected,
		.tp-bullets .bullet:hover {
			background: #279e03 !important;
		}

		.fa.colored {
			background: #279e03;
		}

		.item-views .property.price .fa,
		.item-views .property.price .price_val {
			color: #279e03;
		}

		.item-views .item:hover .property .fa,
		.item-views .item .property .fa {
			color: #279e03;
		}

		.tabs.item-views.table .title,
		.history.item-views.table .title {
			color: #279e03;
		}

		.history.item-views .title {
			color: #279e03;
		}

		.vacancy.item-views .accordion-head:hover .fa {
			background: #279e03;
		}

		.detail .detailimage img,
		.detail .projects.item-views.table .item .image img {
			border-bottom-color: #279e03;
		}

		.detail .galery #slider.flexslider:hover .flex-direction-nav {
			background: #2cb203;
		}

		.detail .galery #carousel .slides li.flex-active-slide {
			border-color: #279e03;
		}

		.detail .reviews .item .review .icons:before {
			color: #279e03;
		}

		.detail .galery #carousel .flex-direction-nav a:hover::before {
			color: #279e03;
		}

		.catalog.group .price .price_val {
			color: #279e03;
		}

		.display-type .view-button:hover,
		.display-type .view-button.cur {
			background-color: #279e03;
			border-color: #279e03;
		}

		.select-outer i.fa {
			color: #279e03;
		}

		.catalog.item-views.list .item:hover .title a {
			color: #279e03;
		}

		.item-views .item .price .price_val:before {
			background: #279e03;
		}

		.tabs.contacts_tabs .nav-tabs li a {
			color: #279e03;
		}

		.tabs.contacts_tabs .nav-tabs li.active a:after {
			background: #279e03;
		}

		.catalog.detail .head .price .price_new .price_val:before {
			background: #279e03;
		}

		/*STYLE THEME*/
		a.scroll-to-top.ROUND_COLOR, a.scroll-to-top.RECT_COLOR {
			border: 1px solid #fff;
		}

		.logo-row .top-callback .phone:before, header .scheme > a:before {
			background-color: none;
		}

		.topmenu-COLOR .mega-menu table td:hover .wrap > a, .color_block {
			background-color: #31aa45 !important;
		}

		.topmenu-COLOR .mega-menu table .dropdown-menu li:hover .wrap > a, .topmenu-COLOR .mega-menu table .dropdown-menu li.active > a, .topmenu-COLOR .mega-menu table .dropdown-menu li > a:hover, .topmenu-COLOR .mega-menu table .dropdown-menu li > a:active, .topmenu-COLOR .mega-menu table .dropdown-menu li > a:focus {
			background-color: #e2e8ec;
			color: #262626;
		}

		.form.full_form .form-group.element_list i {
			background-color: #279e03;
		}

		.side-menu > li > a:hover,
		.side-menu > li > a:hover:before,
		.side-menu > li > a:active:before,
		.side-menu > li > a:focus:before {
			color: #36ba4b;
		}

		.side-menu > li.active > a {
			border-left: 3px solid #fc8100;
			border-bottom: 1px solid #b5bec4;
			background-color: #e3e8ec;
			border-top-width: 0;
		}

		/*STYLE THEME*/
		.calculate-block {
			margin: 55px 5px 0 5px;
		}

		.calculate-area {
			margin-bottom: 82px;
		}

		.calculate-name, .calculate-linehl {
			display: inline-block;
		}

		.calculate-name {
			width: 82px;
			font-size: 15px;
		}

		.calculate-linehl {
			width: 290px;
		}

		.noUi-target {
			background-color: #31aa45;
			height: 6px;
			border-width: 0;
		}

		.noUi-horizontal .noUi-handle {
			background-image: url("../local/templates/storageat/images/toddler.png");
			width: 37px;
			height: 24px;
			top: -9px;
			outline: 0;
			border-width: 0;
			box-shadow: none;
			left: -18px;
		}

		.noUi-handle:after, .noUi-handle:before {
			display: none;
		}

		.noUi-pips-horizontal {
			padding-top: 5px;
		}

		.noUi-marker-horizontal.noUi-marker {
			height: 10px;
			width: 1px;
		}

		.noUi-marker-horizontal.noUi-marker-large {
			height: 20px;
		}

		.noUi-value {
			top: 15px;
		}

		.noUi-pips .noUi-marker:nth-child(odd)::after {
			content: " ";
			width: 28px;
			background-color: #268235;
			height: 5px;
			display: inline-block;
			position: absolute;
			top: -10px;
		}

		.calculate-area .noUi-pips .noUi-marker:nth-child(odd)::after {
			width: 33px;
		}

		.noUi-pips .noUi-marker.noUi-marker-large::after {
			display: none
		}

		.noUi-horizontal .noUi-tooltip {
			bottom: 140%;
		}

		.noUi-tooltip {
			background-color: #31aa45;
			white-space: nowrap;
			color: #fff;
		}

		.noUi-tooltip::after {
			content: " ";
			display: block;
			width: 0;
			height: 0;
			border-width: 10px 7px 0;
			border-color: #31aa45 transparent;
			border-style: solid;
			position: absolute;
			left: 50%;
			top: 100%;
			margin-left: -7px;
		}

		.calculate-price {
			margin-top: 60px;
		}

		.calculate-price .sumTotal {
			font-size: 40px;
			display: inline-block;
		}

		.calculate-price .sumTotal .rubl {
			font-size: 0.85em;
		}

		.fitem {
			float: right;
		}

		.detail_page .maxwidth-banner {
			padding: 0 0 15px 0;
		}

		.form .form-group i.calendar-pic {
			position: absolute;
			top: 0;
			left: 0;
			height: 34px;
			width: 34px;
			background-color: #31aa45;
			z-index: 99;
			color: #fff;
			cursor: pointer;
		}

		.calendar-pic:before {
			position: absolute;
			top: 50%;
			left: 50%;
			margin-top: -10px;
			margin-left: -8px;
		}

		.form-control.date {
			padding-left: 40px;
		}

		.item-views.sections .item .image img.img-thumbnail {
			padding: 0;
			border: 1px solid #279e03;
		}

		.requisites-block {
			padding: 25px 0 15px 0;
		}

		.notvivible {
			display: none !important;
		}

		@media (max-width: 1199px) {
			.hidden-mob {
				display: none !important;
			}

			.calculate-name {
				width: 95px;
			}

			.front_gallery .item > .wrap:after {
				background-color: transparent;
			}

			@media (max-width: 991px) {
				.calculate-name {
					width: 85px;
				}

				@media (max-width: 845px) {
					.calculate-name {
						width: 82px;
					}

					.calculate-linehl {
						width: 220px;
					}

					.calculate-block {
						margin-left: 5px;
						margin-right: 25px;
					}

					.calculate-name {
						margin-bottom: 45px;
					}

					.noUi-pips .noUi-marker:nth-child(odd)::after {
						width: 22px;
					}

					.calculate-area .noUi-pips .noUi-marker:nth-child(odd)::after {
						width: 26px;
					}

					@media (max-width: 767px) {
						.noUi-horizontal .noUi-handle {
							width: 43px;
							height: 30px;
							top: -11px;
							left: -21px;
							background-size: 43px 30px;
						}

						.calculate-block {
							margin-left: 15px;
							margin-right: 25px;
						}

						.calculate-name {
							width: 90px;
						}

						.calculate-linehl {
							width: 320px;
						}

						.noUi-pips .noUi-marker:nth-child(odd)::after {
							width: 31px;
						}

						.calculate-area .noUi-pips .noUi-marker:nth-child(odd)::after {
							width: 37px;
						}

						.table-responsive {
							border-width: 0;
							padding-bottom: 15px;
						}

						.table-responsive table {
							max-width: 99%;
						}

						.left-menu-md .sidearea {
							display: none;
						}

						@media (max-width: 767px) and (min-width: 451px) {
							.calculate-name {
								width: 85px;
							}

							.calculate-linehl {
								width: 280px;
							}

							.noUi-pips .noUi-marker:nth-child(odd)::after {
								width: 27px;
							}

							.calculate-area .noUi-pips .noUi-marker:nth-child(odd)::after {
								width: 32px;
							}
						}
						@media (max-width: 450px) and (min-width: 431px) {
							.calculate-linehl {
								width: 260px;
							}

							.noUi-pips .noUi-marker:nth-child(odd)::after {
								width: 26px;
							}

							.calculate-area .noUi-pips .noUi-marker:nth-child(odd)::after {
								width: 31px;
							}
						}
						@media (max-width: 430px) {
							.calculate-name {
								width: 82px;
							}

							.calculate-linehl {
								width: 100%;
							}

							.calculate-block {
								margin-left: 12%;
								margin-right: 12%;
							}

							.noUi-pips .noUi-marker:nth-child(odd)::after {
								width: 26px;
							}

							.calculate-area .noUi-pips .noUi-marker:nth-child(odd)::after {
								width: 34px;
							}

							.requisites-block p > b {
								display: block;
							}

							@media (max-width: 390px) {
								.noUi-pips .noUi-marker:nth-child(odd)::after {
									width: 23px;
								}

								.calculate-area .noUi-pips .noUi-marker:nth-child(odd)::after {
									width: 29px;
								}
							}
						}
					}
				}
			}
		}

		@media (min-width: 451px) {
			.visible-xsx {
				display: none;
			}
		}

		@media (max-width: 450px) {
			.hidden-xsx {
				display: none;
			}

			.visible-xsx {
				display: block;
			}
		}

		div.bx-yandex-map, div.bx-yandex-map div.YMaps-b-balloon-content {
			color: #000;
			font-size: 11px
		}

		div.bx-popup-form div.bx-yandex-map div.YMaps-b-balloon-point div.YMaps-b-balloon div.YMaps-b-balloon-wrap table.YMaps-b-balloon-frame td {
			padding: 0 !important
		}

		div.bx-popup-form div.bx-yandex-map div.YMaps-b-balloon-point div.YMaps-b-balloon div.YMaps-b-balloon-wrap table.YMaps-b-balloon-frame td textarea {
			font-size: 11px
		}

		div.bx-popup-form div.bx-yandex-map div.YMaps-b-balloon-point div.YMaps-b-balloon div.YMaps-b-balloon-wrap table.YMaps-b-balloon-frame td.YMaps-b-balloon-b {
			background-image: none !important
		}

	</style>
	<script type="text/javascript">if (!window.BX)window.BX = {
		message: function(mess) {
			if (typeof mess == 'object') for (var i in mess) BX.message[i] = mess[i];
			return true;
		}
	};</script>
	<script type="text/javascript">(window.BX || top.BX).message({
		'JS_CORE_LOADING': 'Загрузка...',
		'JS_CORE_NO_DATA': '- Нет данных -',
		'JS_CORE_WINDOW_CLOSE': 'Закрыть',
		'JS_CORE_WINDOW_EXPAND': 'Развернуть',
		'JS_CORE_WINDOW_NARROW': 'Свернуть в окно',
		'JS_CORE_WINDOW_SAVE': 'Сохранить',
		'JS_CORE_WINDOW_CANCEL': 'Отменить',
		'JS_CORE_WINDOW_CONTINUE': 'Продолжить',
		'JS_CORE_H': 'ч',
		'JS_CORE_M': 'м',
		'JS_CORE_S': 'с',
		'JSADM_AI_HIDE_EXTRA': 'Скрыть лишние',
		'JSADM_AI_ALL_NOTIF': 'Показать все',
		'JSADM_AUTH_REQ': 'Требуется авторизация!',
		'JS_CORE_WINDOW_AUTH': 'Войти',
		'JS_CORE_IMAGE_FULL': 'Полный размер'
	});</script>
	<script type="text/javascript">(window.BX || top.BX).message({
		'DEF_TEMPLATE_NF': 'Шаблон не найден. Установите шаблон для данного сайта.',
		'DEF_TEMPLATE_NF_SET': 'Установить шаблон',
		'CALLBACK_NAME': 'Обратный звонок',
		'PAY_ORDER_SERVICE': 'Оплата онлайн',
		'AT_YOUR_SERVICE': 'Мы предлагаем',
		'PHOTO_GALLERY': 'Наша команда в действии',
		'HOW_WE_ARE_WORKING': 'Наша схема работы',
		'HIT_TITLE': 'Упаковочные материалы',
		'COST_SERVICE': 'Стоимость аренды:',
		'IN_MAP': 'На карте',
		'IN_LIST': 'Список',
		'NAME_TIZERS_UP': 'Что мы храним',
		'NAME_TIZERS_DOWN': 'Почему выбирают нас'
	});</script>
	<script type="text/javascript">(window.BX || top.BX).message({
		'LANGUAGE_ID': 'ru',
		'FORMAT_DATE': '/DD.MM.YYYY',
		'FORMAT_DATETIME': 'DD.MM.YYYY HH:MI:SS',
		'COOKIE_PREFIX': 'BITRIX_SM',
		'SERVER_TZ_OFFSET': '10800',
		'SITE_ID': 's1',
		'SITE_DIR': '/',
		'USER_ID': '',
		'SERVER_TIME': '1497504800',
		'USER_TZ_OFFSET': '0',
		'USER_TZ_AUTO': 'Y',
		'bitrix_sessid': 'c20698a10646cf6265006f544f580ae4'
	});</script>


	<script type="text/javascript" src="../bitrix/js/main/core/core.js-1493208788117883"></script>
	<script type="text/javascript" src="../bitrix/js/main/core/core_db.js-149320878811131"></script>
	<script type="text/javascript" src="../bitrix/js/main/core/core_ajax.js-149320878835602"></script>
	<script type="text/javascript" src="../bitrix/js/main/json/json2.min.js-14932087883467"></script>
	<script type="text/javascript" src="../bitrix/js/main/core/core_ls.js-149320878810430"></script>
	<script type="text/javascript" src="../bitrix/js/main/core/core_fx.js-149320878816538"></script>
	<script type="text/javascript" src="../bitrix/js/main/core/core_frame_cache.js-149320878817555"></script>
	<script type="text/javascript" src="../bitrix/js/main/jquery/jquery-1.8.3.min.js-149320878893636"></script>
	<script type="text/javascript"
					src="./../cdn.jsdelivr.net/jquery.suggestions/16.2.2/js/jquery.suggestions.min.js"></script>
	<script type="text/javascript" src="../bitrix/js/main/ajax.js-149320878935509"></script>
	<script>BX.message({
		'JS_REQUIRED': 'Заполните это поле!',
		'JS_FORMAT': 'Неверный формат!',
		'JS_FILE_EXT': 'Недопустимое расширение файла!',
		'JS_PASSWORD_COPY': 'Пароли не совпадают!',
		'JS_PASSWORD_LENGTH': 'Минимум 6 символов!',
		'JS_ERROR': 'Неверно заполнено поле!',
		'JS_FILE_SIZE': 'Максимальный размер 5мб!',
		'JS_FILE_BUTTON_NAME': 'Выберите файл',
		'JS_FILE_DEFAULT': 'Файл не найден',
		'JS_DATE': 'Некорректная дата!',
		'JS_DATETIME': 'Некорректная дата/время!',
		'S_CALLBACK': 'Заказать звонок',
		'ERROR_INCLUDE_MODULE_RESORT_TITLE': 'Ошибка подключения модуля',
		'ERROR_INCLUDE_MODULE_RESORT_TEXT': 'Ошибка подключения модуля',
		'S_SERVICES': 'Наши услуги',
		'S_SERVICES_SHORT': 'Услуги',
		'S_TO_ALL_SERVICES': 'Все услуги',
		'S_CATALOG': 'Каталог товаров',
		'S_CATALOG_SHORT': 'Каталог',
		'S_TO_ALL_CATALOG': 'Весь каталог',
		'S_CATALOG_FAVORITES': 'Наши товары',
		'S_CATALOG_FAVORITES_SHORT': 'Товары',
		'S_NEWS': 'Новости',
		'S_TO_ALL_NEWS': 'Все новости',
		'S_COMPANY': 'О компании',
		'S_OTHER': 'Прочее',
		'FANCY_CLOSE': 'Закрыть',
		'FANCY_NEXT': 'Следующий',
		'FANCY_PREV': 'Предыдущий',
		'S_MOBILE_MENU': 'Меню',
		'CT_BST_SEARCH_BUTTON': 'Найти',
		'HEADER_CONTACTS_LINK': 'Схема<br> проезда',
		'CONTACTS_LINK': 'Схема проезда',
		'INSTAGRAM_TITLE': 'Мы в Instagram',
		'INSTAGRAM_DESCRIPTION': '',
		'ROUND_THE_CLOCK': 'круглосуточно',
		'DEF_TEMPLATE_NF': 'Шаблон не найден. Установите шаблон для данного сайта.',
		'DEF_TEMPLATE_NF_SET': 'Установить шаблон',
		'CALLBACK_NAME': 'Обратный звонок',
		'PAY_ORDER_SERVICE': 'Оплата онлайн',
		'AT_YOUR_SERVICE': 'Мы предлагаем',
		'PHOTO_GALLERY': 'Наша команда в действии',
		'HOW_WE_ARE_WORKING': 'Наша схема работы',
		'HIT_TITLE': 'Упаковочные материалы',
		'COST_SERVICE': 'Стоимость аренды:',
		'IN_MAP': 'На карте',
		'IN_LIST': 'Список',
		'NAME_TIZERS_UP': 'Что мы храним',
		'NAME_TIZERS_DOWN': 'Почему выбирают нас'
	})</script>
	<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon"/>

	<style>
		.maxwidth-banner {
			max-width: 1140px;
			padding: 0 15px;
			margin-top: 0px !important;
		}

		.banners-big {
			margin-top: 20px;
		}
	</style>

	<script>window.pageUrl = "/services/"</script>

	<script type="text/javascript" src="../local/templates/storageat/js/scriptHL.js-14932087921777"></script>
	<script type="text/javascript" src="../local/templates/storageat/js/jquery.actual.min.js-1493208792941"></script>
	<script type="text/javascript" src="../local/templates/storageat/js/jquery.fancybox.js-149320879231370"></script>
	<script type="text/javascript" src="../local/templates/storageat/js/blink.js-1493208792330"></script>
	<script type="text/javascript" src="../local/templates/storageat/vendor/jquery.easing.js-14932087923561"></script>
	<script type="text/javascript" src="../local/templates/storageat/vendor/jquery.appear.js-14932087921549"></script>
	<script type="text/javascript" src="../local/templates/storageat/vendor/jquery.cookie.js-14932087921486"></script>
	<script type="text/javascript" src="../local/templates/storageat/vendor/bootstrap.js-149320879227908"></script>
	<script type="text/javascript"
					src="../local/templates/storageat/vendor/flexslider/jquery.flexslider-min.js-149320879221817"></script>
	<script type="text/javascript"
					src="../local/templates/storageat/vendor/jquery.validate.min.js-149320879222115"></script>
	<script type="text/javascript" src="../local/templates/storageat/js/jquery.uniform.min.js-14932087928308"></script>
	<script type="text/javascript" src="../local/templates/storageat/js/jqModal.js-14932087923075"></script>
	<script type="text/javascript" src="../local/templates/storageat/js/detectmobilebrowser.js-14932087922203"></script>
	<script type="text/javascript" src="../local/templates/storageat/js/device.min.js-14932087922605"></script>
	<script type="text/javascript" src="../local/templates/storageat/js/jquery.alphanumeric.js-14932087921880"></script>
	<script type="text/javascript" src="../local/templates/storageat/js/jquery.waypoints.min.js-14932087928044"></script>
	<script type="text/javascript" src="../local/templates/storageat/js/jquery.counterup.js-1493208792916"></script>
	<script type="text/javascript" src="../local/templates/storageat/js/jquery.dotdotdot.js-14932087925908"></script>
	<script type="text/javascript" src="../local/templates/storageat/js/jquery-ui.min.js-1493208792240206"></script>
	<script type="text/javascript" src="../local/templates/storageat/js/general.js-149613631536228"></script>
	<script type="text/javascript" src="../local/templates/storageat/js/custom.js-149744274612272"></script>
	<script type="text/javascript"
					src="../local/templates/storageat/components/bitrix/menu/top/script.js-1493208792601"></script>
	<script type="text/javascript" src="../bitrix/components/bitrix/search.title/script.js-14932087869371"></script>
	<script type="text/javascript"
					src="../local/components/hl/catalog.list/templates/front-service/script.js-1493208792928"></script>
	<script type="text/javascript"
					src="../local/components/hl/element.list/templates/.default/script.js-1493208792277"></script>
	<script type="text/javascript"
					src="../local/templates/storageat/components/bitrix/news.list/front-company/script.js-1493208792556"></script>
	<script type="text/javascript"
					src="../local/components/hl/linkbysite/templates/by_site_s1/script.js-1491329326377"></script>
	<script type="text/javascript"
					src="../local/templates/storageat/js/jquery.inputmask.bundle.min.js-149320879263835"></script>
	<script type="text/javascript"
					src="../local/templates/storageat/components/bitrix/map.yandex.view/.default/script.js-14944959402183"></script>
</head>
<body>
<div id="panel"></div>
<script type='text/javascript'>
	var arResortOptions = ({
		'SITE_DIR': '/',
		'SITE_ID': 's1',
		'SITE_TEMPLATE_PATH': '/local/templates/storageat',
		'THEME': ({
			'THEME_SWITCHER': 'N',
			'BASE_COLOR': 'CUSTOM',
			'BASE_COLOR_CUSTOM': '#279e03',
			'TOP_MENU': 'COLOR',
			'TOP_MENU_FIXED': 'Y',
			'COLORED_LOGO': 'N',
			'SIDE_MENU': 'LEFT',
			'SCROLLTOTOP_TYPE': 'RECT_COLOR',
			'SCROLLTOTOP_POSITION': 'PADDING',
			'USE_CAPTCHA_FORM': 'N',
			'PHONE_MASK': '+7 (999) 999-99-99',
			'VALIDATE_PHONE_MASK': '^[+][0-9] [(][0-9]{3}[)] [0-9]{3}[-][0-9]{2}[-][0-9]{2}$',
			'DATE_MASK': 'd.m.y',
			'DATE_PLACEHOLDER': 'дд.мм.гггг',
			'VALIDATE_DATE_MASK': '^[0-9]{1,2}\.[0-9]{1,2}\.[0-9]{4}$',
			'DATETIME_MASK': 'd.m.y h:s',
			'DATETIME_PLACEHOLDER': 'дд.мм.гггг чч:мм',
			'VALIDATE_DATETIME_MASK': '^[0-9]{1,2}\.[0-9]{1,2}\.[0-9]{4} [0-9]{1,2}\:[0-9]{1,2}$',
			'VALIDATE_FILE_EXT': 'png|jpg|jpeg|gif|doc|docx|xls|xlsx|txt|pdf|odt|rtf',
			'SOCIAL_VK': '',
			'SOCIAL_FACEBOOK': '',
			'SOCIAL_TWITTER': '',
			'SOCIAL_YOUTUBE': '',
			'SOCIAL_ODNOKLASSNIKI': '',
			'SOCIAL_GOOGLEPLUS': 'https://plus.google.com/u/0/117412497757920963302',
			'BANNER_WIDTH': 'NARROW',
			'TEASERS_INDEX': '',
			'CATALOG_INDEX': '',
			'CATALOG_FAVORITES_INDEX': '',
			'BIGBANNER_ANIMATIONTYPE': 'SLIDE_HORIZONTAL',
			'BIGBANNER_SLIDESSHOWSPEED': '5000',
			'BIGBANNER_ANIMATIONSPEED': '600',
			'PARTNERSBANNER_SLIDESSHOWSPEED': '5000',
			'PARTNERSBANNER_ANIMATIONSPEED': '600',
		})
	});
</script>
<div class="body index">
	<div class="body_media"></div>
	<div class="top-newsline"></div>
	<div id="crutch">
		<header class="topmenu-COLOR canfixed">
			<div class="logo_and_menu-row">
				<div class="logo-row row">
					<div class="maxwidth-theme">
						<div class="desc_wrap col-md-10 col-sm-8">
							<div class="row">
								<div class="logo col-md-3 col-sm-5 hidden-xs">
									<a href="index.htm">
										<img src="./../images/logo.jpg"/>
									</a>
								</div>
								<div class="btn-order">
									<a href="#" class="btn btn-big-orange">Заказать онлайн</a>
								</div>
								<div class="top-callback col-md-3 col-sm-4">
									<div class="phone pull-right hidden-xs c_2">
										<div class="phone-number">
											<div><a href="tel:8(495) 150-46-72" rel="nofollow">8(3532) 55-45-44</a>
												<div class="commenttel">пн - вс: с 8:00 до 22:00
												</div>
												<div class="link-by-sprite-tp link-callback" data-event="jqm" data-param-id="18"
														 data-name="callback">Обратный звонок
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="scheme col-md-2 col-sm-3">
									<a href="index.htm" class="visible-xs">
										<i class="fa fa-home" aria-hidden="true"></i>
									</a>
									<a href="#" class="hidden-xs">Схема<br> проезда</a>
								</div>
								<div class="top-description col-md-4 hidden-sm hidden-xs">
									<noindex>
										<span style="color: #fc8100; font-size: 14pt;" line-height="1.4pt">
											<b>Правильное питание</b></span>
										<span style="color: #707070;"> </span> <br> доставка по Оренбургу
									</noindex>
								</div>
								<div class="fixed_menu">
									<div class="title">Меню</div>
									<div class="nav-main-collapse">
										<div class="menu_wr mega-menu"></div>
									</div>
								</div>
							</div>
						</div>
						<div class="callback_wrap col-md-2 col-sm-4 col-xs-12">
							<div class="top-callback">
								<a href="#" class="btn btn-big-orange">Заказать онлайн</a>
								<button class="burger btn btn-responsive-nav navbar-toggle visible-xs" data-toggle="collapse"
												data-target="#bs-example-navbar-collapse-1"></button>
								<div class="visible-xs"></div>
								<div class="phone pull-right c_2">
									<div class="icon-cont-phone visible-xs"></div>
									<div class="phone-number">
										<div><a href="tel:8(495) 150-46-72" rel="nofollow">8(3532) 55-45-44</a>
											<div class="commenttel">пн - вс: с 8:00 до 22:00
											</div>
											<div class="link-by-sprite-tp link-callback" data-event="jqm" data-param-id="18"
													 data-name="callback">Обратный звонок
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="menu-row row">
					<div class="maxwidth-theme">
						<div class="col-md-12">
							<div class="nav-main-collapse collapse" id="bs-example-navbar-collapse-1">
								<div class="menu-only">
									<nav class="mega-menu">
										<div class="top_menu_fixed_js">
											<ul class="nav nav-pills responsive-menu visible-xs" id="mainMenuF">
												<li class="dropdown ">
													<a class="dropdown-toggle" href="./services">
														Наши услуги <i class="fa fa-angle-right"></i>
													</a>
													<ul class="dropdown-menu fixed_menu_ext">
														<li class=" ">
															<a href="#">Питание для спортменов </a>
														</li>
														<li class=" ">
															<a href="#">Питание для худеющих </a>
														</li>
														<li class=" ">
															<a href="#">Для тех, кто следит за здоровьем </a>
														</li>
													</ul>
												</li>
												<li class=" ">
													<a class="" href="#">Стоимость </a>
												</li>
												<li class="dropdown ">
													<a class="dropdown-toggle" href="#">
														О компании <i class="fa fa-angle-right"></i>
													</a>
													<ul class="dropdown-menu fixed_menu_ext">
														<li class=" ">
															<a href="#">
																История компании </a>
														</li>
													</ul>
												</li>
												<li class=" ">
													<a class="" href="#">
														Контакты </a>
												</li>
												<li class=" ">
													<a class="" href="#">
														Акции </a>
												</li>
											</ul>
										</div>
										<div class="table-menu hidden-xs">
											<table>
												<tr>
													<td class=" ">
														<div class="wrap">
															<a class="dropdown-toggle link_first" href="./">
																Наши услуги <i class="fa fa-angle-down"></i>
															</a>
															<span class="tail"></span>
															<ul class="i_menu">
																<li class="col-lg-3 col-md-3 col-sm-4">
																	<a href="#">
																		<i class="fa fa-angle-right"></i>
																		<span>Питание для спортменов</span>
																	</a>
																</li>
																<li class="col-lg-3 col-md-3 col-sm-4">
																	<a href="#">
																		<i class="fa fa-angle-right"></i>
																		<span>Питание для худеющих</span>
																	</a>
																</li>
																<li class="col-lg-3 col-md-3 col-sm-4">
																	<a href="#">
																		<i class="fa fa-angle-right"></i>
																		<span>Для тех, кто следит за здоровьем</span>
																	</a>
																</li>
															</ul>
														</div>
													</td>
													<td class=" ">
														<div class="wrap">
															<a class=" link_first" href="#">
																Стоимость </a>
														</div>
													</td>
													<td class="dropdown ">
														<div class="wrap">
															<a class="dropdown-toggle link_first" href="#">
																О компании <i class="fa fa-angle-down"></i>
															</a>
															<span class="tail"></span>
															<ul class="dropdown-menu">
																<li class=" ">
																	<a href="#">
																		<span>История компании</span>
																	</a>
																</li>
															</ul>
														</div>
													</td>
													<td class=" ">
														<div class="wrap">
															<a class=" link_first" href="#">
																Контакты </a>
														</div>
													</td>
													<td class=" ">
														<div class="wrap">
															<a class=" link_first" href="#">
																Акции </a>
														</div>
													</td>
													<td class="dropdown js-dropdown nosave" style="display:none;">
														<div class="wrap">
															<a class="dropdown-toggle more-items" href="#">
																<span>...</span>
															</a>
															<span class="tail"></span>
															<ul class="dropdown-menu"></ul>
														</div>
													</td>
												</tr>
											</table>
										</div>
										<ul class="nav nav-pills responsive-menu visible-xs" id="mainMenu">
											<li class="dropdown ">
												<a class="dropdown-toggle" href="#" title="Наши услуги">Наши услуги
													<i class="fa fa-angle-down"></i>
												</a>
											</li>
											<li class=" ">
												<a class="" href="#" title="Стоимость">Стоимость1 </a>
											</li>
											<li class="dropdown ">
												<a class="dropdown-toggle" href="#" title="О компании">О компании
													<i class="fa fa-angle-down"></i>
												</a>
											</li>
											<li class=" ">
												<a class="" href="#" title="Контакты">Контакты </a>
											</li>
											<li class=" ">
												<a class="" href="#" title="Акции">Акции1 </a>
											</li>
										</ul>
									</nav>
								</div>
							</div>
						</div>
					</div>
					<div class="header_search hide">
						<div class="maxwidth-theme">
							<div class="col-md-12">
								<style type="text/css">
									.bx_searche .bx_image {
										width: 25px;
										height: 25px;
									}

									.bx_searche .bx_img_element {
										width: 45px;
										height: 36px;
									}

									.bx_searche .bx_item_block {
										min-height: 35px;
										line-height: 35px;
									}
								</style>
								<script type="text/javascript">
									var jsControl = new JCTitleSearch({
										'AJAX_PAGE': '/',
										'CONTAINER_ID': 'title-search',
										'INPUT_ID': 'title-search-input',
										'MIN_QUERY_LEN': 2
									});
								</script>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="line-row visible-xs"></div>
		</header>
	</div>
	<div class="clearfix visible-xs"></div>
	<div class="row nomargin">
		<div class="maxwidth-theme">
			<div class="col-xs-12 visible-xs text-center costul  notbotmarg">
				<noindex>
					<span style="color: #fc8100; font-size: 14pt;" line-height="1.4pt">
						<b>Сбалансированное питание</b>
					</span>
					<span style="color: #707070;"> </span>
					<br>
					всегда вовремя
				</noindex>
			</div>
		</div>
	</div>
	<div class="aftemenu-newsline"></div>

	<div role="main" class="main">
		<section class="page-top COLOR">
			<div class="row">
				<div class="maxwidth-theme">
					<div class="col-md-12">
						<div class="row">
							<div class="col-md-12">
								<ul class="breadcrumb">
									<li itemscope="">
										<a href="../index.htm" title="Главная" itemprop="url">
											<span itemprop="title">Главная</span>
										</a>
									</li>
									<li class="active" itemscope="">
										<span itemprop="title">Наши услуги</span>
									</li>
								</ul>
							</div>
						</div>
						<div class="row">
							<div class="col-md-12"><h1>Услуги компании</h1></div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<div class="container">
			<div class="row">
				<div class="maxwidth-theme">
					<div class="col-md-12 col-sm-12 col-xs-12 content-md">
						<div class="text_before_items1"></div>
						<div class="catalog-list-element">
							<div class="item-views catalog sections front all">
								<div class="items row">
									<div class="col-md-4 col-sm-6 col-xs-12 item-element-href-9">
										<div class="item wline">
											<a href="kvartirnyj-pereezd/index.htm" class="dark_block_animate"></a>
											<div class="img_block scale_block_animate"
													 style="background-image: url('/images/uslugi/sport.jpg');"></div>
											<div class="info">
												<div class="title">
										<span class="wrap_outer titles">
											<a href="kvartirnyj-pereezd/index.htm" class="outer_text">
												<span class="inner_text">Питание для спортменов</span>
											</a>
										</span>
												</div>
												<div class="text">
													<div class="md"></div>
												</div>
											</div>
											<div class="hlbtn-group">
												<div class="wdt50">
													<span data-event="jqm"
																data-param-id="15"
																data-name="order_services"
																data-autoload-service="Питание для спортменов"
																href="#"
																class="btn-line">Заказать
													</span>
												</div>
												<div class="wdt50">
													<a href="#" class="btn-btn-line">Подробнее</a>
												</div>
											</div>
										</div>
									</div>
									<div class="col-md-4 col-sm-6 col-xs-12 item-element-href-9">
										<div class="item wline">
											<a href="ofisnyj-pereezd/index.htm" class="dark_block_animate"></a>
											<div class="img_block scale_block_animate"
													 style="background-image: url('/images/hud.jpg');"></div>
											<div class="info">
												<div class="title">
													<span class="wrap_outer titles">
														<a href="ofisnyj-pereezd/index.htm" class="outer_text">
															<span class="inner_text">Питание для худеющих</span>
														</a>
													</span>
												</div>
												<div class="text">
													<div class="md"></div>
												</div>
											</div>
											<div class="hlbtn-group">
												<div class="wdt50">
													<span data-event="jqm"
																data-param-id="15"
																data-name="order_services"
																data-autoload-service="Питание для худеющих"
																href="#"
																class="btn-line">Заказать
													</span>
												</div>
												<div class="wdt50">
													<a href="ofisnyj-pereezd/index.htm" class="btn-btn-line">Подробнее</a>
												</div>
											</div>
										</div>
									</div>
									<div class="col-md-4 col-sm-6 col-xs-12 item-element-href-9">
										<div class="item wline">
											<a href="dachniy-pereezd/index.htm" class="dark_block_animate"></a>
											<div class="img_block scale_block_animate"
													 style="background-image: url('/images/uslugi/health.jpg');"></div>
											<div class="info">
												<div class="title">
													<span class="wrap_outer titles">
														<a href="dachniy-pereezd/index.htm" class="outer_text">
															<span class="inner_text">Для тех, кто следит за здоровьем</span>
														</a>
													</span>
												</div>
												<div class="text">
													<div class="md"></div>
												</div>
											</div>
											<div class="hlbtn-group">
												<div class="wdt50">
													<span data-event="jqm"
																data-param-id="15"
																data-name="order_services"
																data-autoload-service="Для тех, кто следит за здоровьем"
																href="#"
																class="btn-line">Заказать
													</span>
												</div>
												<div class="wdt50">
													<a href="dachniy-pereezd/index.htm" class="btn-btn-line">Подробнее</a>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<script type="text/javascript">
							$('.container .maxwidth-theme .col-md-3').remove();
							$('.container .maxwidth-theme .content-md').removeClass('col-md-9');
							$('.container .maxwidth-theme .content-md').addClass('col-md-12');
							// $('.body').addClass('detail_page');
						</script>
					</div>
				</div>
			</div>
		</div>
	</div>

</div>


<footer id="footer">
	<div class="container">
		<div class="row">
			<div class="maxwidth-theme">
				<div class="top_block clearfix">
					<div class="col-xs-4">
						<div class="info">
							<div class="copyright">
								© <b>“L-FOOD”</b> 2014 - 2017
							</div>
							<div class="company-1">Доставка сбалансированного питания
							</div>
							<br>
						</div>
					</div>
					<div class="col-sm-3 col-xs-4">
						<div class="social pull-right">
							<div class="social-icons">
								<!-- noindex -->
								<div class="title">Мы в соцсетях:</div>
								<ul>
									<li class="facebook">
										<a href="https://www.facebook.com/" target="_blank" rel="nofollow" title="Facebook">
											Facebook <i class="fa fa-facebook"></i>
											<i class="fa fa-facebook hide"></i>
										</a>
									</li>
									<li class="vk">
										<a href="https://vk.com/" target="_blank" rel="nofollow" title="Вконтакте">
											Вконтакте <i class="fa fa-vk"></i>
											<i class="fa fa-vk hide"></i>
										</a>
									</li>
									<li class="instagram">
										<a href="https://www.instagram.com/lfoodlife/" target="_blank" rel="nofollow" title="Instagram">
											Instagram <i class="fa fa-instagram"></i>
											<i class="fa fa-instagram hide"></i>
										</a>
									</li>
									<li class="lj">
										<a href="" target="_blank" rel="nofollow" title="YouTube">
											YouTube <i class="fa fa-youtube"></i>
											<i class="fa fa-youtube hide"></i>
										</a>
									</li>
								</ul>
								<!-- /noindex -->
							</div>
						</div>
					</div>
					<div class="col-xs-4">
						<div class="info ">
							<div class="adress-block">
								<div class="office">
									<div class="adress">
										<div class="ic-div">
											<i class="fa fa-map-marker"></i>
										</div>
										Шевченко 223
									</div>
									<div class="clearfix visible-xs">
									</div>
									<div class="phone">
										<div class="ic-div">
											<i class="fa fa-phone"></i>
										</div>
										<b><a href="tel:8(495) 150-46-72" rel="nofollow">8(3532) 55-45-44</a></b>
									</div>
									<div class="mail">
										<div class="ic-div">
											<i class="fa fa-envelope"></i>
										</div>
										<a href="mailto:mail@l-food.ru">mail@l-food.ru</a>
									</div>
								</div>
								<br></div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</footer>


<!-- Yandex.Metrika counter -->
<script type="text/javascript"> (function(d, w, c) {
	(w[c] = w[c] || []).push(function() {
		try {
			w.yaCounter40399000 = new Ya.Metrika({
				id: 40399000,
				clickmap: true,
				trackLinks: true,
				accurateTrackBounce: true,
				webvisor: true
			});
		} catch (e) {
		}
	});
	var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function() {
		n.parentNode.insertBefore(s, n);
	};
	s.type = "text/javascript";
	s.async = true;
	s.src = "https://mc.yandex.ru/metrika/watch.js";
	if (w.opera == "[object Opera]") {
		d.addEventListener("DOMContentLoaded", f, false);
	} else {
		f();
	}
})(document, window, "yandex_metrika_callbacks"); </script>
<noscript>
	<div><img src="https://mc.yandex.ru/watch/40399000" style="position:absolute; left:-9999px;" alt=""/></div>
</noscript> <!-- /Yandex.Metrika counter -->

</body>
</html>