$(document).ready(function() {
	$('form[name="payment"]').validate({
		highlight: function( element ){
			$(element).parent().addClass('error');
		},
		unhighlight: function( element ){
			$(element).parent().removeClass('error');
		},
		submitHandler: function( form ){
			if( $('form[name="payment"]').valid() ){
				$(form).closest('.jqmWindow').addClass('success');
				$(form).find('button[type="submit"]').attr('disabled', 'disabled');

				$.ajax({
						type: "POST",
						url: window.url+"/ajax.php",
						data: $(form).serialize(),
						dataType: "json",
						success: function(data){
							if(!!data.price)
								$('input[name="Subtotal_P"]', $(form)).val(data.price);
							if(!!data.signature)
								$('input[name="Signature"]', $(form)).val(data.signature);

							setTimeout(function(){form.submit();}, 1);
					}
				});
				return false;
			}
		},
		errorPlacement: function( error, element ){
			error.insertBefore(element);
		}
	});
	$('form[name="payment"] input#Order_IDP').inputmask("У-999999-9{1,3}");
});